# Cyberguardian

./: README.txt  schema.sql
CyberGuardianApp/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
CyberGuardianApp/app/: build.gradle.kts
CyberGuardianApp/app/src/main/: AndroidManifest.xml
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/: AppListAdapter.kt  AppRiskDetailActivity.kt  MainActivity.kt
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/analyzer/: AppAnalyzer.kt
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/api/: ApiClient.kt  BackendApi.kt
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/model/: AnalyzeAppRequest.kt  AppInfo.kt  RiskLevel.kt  RiskResponse.kt
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/service/: AppMonitorAccessibilityService.kt  AppScannerService.kt
CyberGuardianApp/app/src/main/java/com/cyberguardianapp/util/: PermissionChecker.kt  PermissionMapper.kt
CyberGuardianApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
CyberGuardianApp/app/src/main/res/layout/: activity_app_risk_detail.xml  activity_main.xml  item_app.xml
CyberGuardianApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CyberGuardianApp/app/src/main/res/xml/: accessibility_service_config.xml
CyberGuardianApp/gradle/: libs.versions.toml
Documentation/: API_Documentation.md  Architecture_Diagram.md  cyberguardian.tex
demo/: build.gradle
